---
title: "Ramblings"
desc: "Loosely tech related ramblings"
permalink: /ramblings
col: ramblings
sortable: 3
---

The internet today is centralized by default:  
 * Communication over the internet often goes through a siloed provider
 * Entertainment is hosted and provided by a centralized source
 * Searching for information requires passing a query to a centralized server and trusting it to return unbiased results

This centralized model in information technology is dangerous for several reasons. This list is in order from most benign to most insidious (in my opinion).

 1. Danger of overzealous policing: "If one would give me six lines written by the hand of the most honest man, I would find something in them to have him hanged."
 2. Danger of unwelcome intimacy: When communication (gmail), entertainment (YouTube), and knowledge (Search) are all channeled through the same entity, then that entity has access to detailed and intimate information about us - perhaps enough to understand us better than we understand ourselves.
 3. Danger of the omniscient manipulator: When we trust an entity that knows us intimately as our source of information, we fall subject to that entity's agenda, whatever that may be.

Item 1 is an excellent scapegoat for all of our suspicions because we love to yell about censorship, but items 2 and 3 represent the greatest source of danger in the coming decade. Luckily, a solution exists in decentralization. Below are a few of my thoughts regarding the topic.
