---
title: "Server Stuff"
desc: "Build a Home Linux Server"
permalink: /server
col: server
sortable: 1
---

Far too many of us rely heavily on closed source technologies for services such as email, calendars, file storage, and more. In doing so we sacrifice privacy and give our control of the way we use these services to the small number of entities that run them. This kind of consolidation of power is fundamentally anti-democratic, not to mention dangerous.

The thing with tech companies is, unless they lose you as a user, they'll use you like a loser.

But what other options are there? Ditching Google only to end up with Yahoo is hardly an upgrade. It seems like the only way to get some level of privacy is to pay a subscription, which sucks. Of course, the other option is to host your own services, but server administration is a pain. Reserving a domain name, obtaining SSL keys, and setting up software are all non-trivial tasks, often require a static IP address, and can be quite expensive. But things don't have to be this way. The server that this site is running on resides in a living room, and was configured for zero monetary cost!

Anyone with a Linux desktop and an internet connection (even a residential one with an ever-changing IP) can reduce or eliminate reliance on closed source services. Some of these services can be replaced outright by a home Linux server. Others require client side software to access a distributed network.

This site provides documentation for setting up a secure, simple, and complete home Linux server.
 * Secure: Best practice is used to encrypt and lock down every part of the system.
 * Simple: This is a home server, not a enterprise system. Scalability is assumed to not be an issue, allowing us to avoid rather painful technologies such as [Kerberos](https://en.wikipedia.org/wiki/Kerberos_%28protocol%29).
 * Complete: The end result is a server that provides web pages, email, calendars, backups, and more.
