---
title: "Capitalism"
desc: "Rockefeller monopolies, or state run programs, which will it be?"
sortable: 3
---

The term _Capitalism_ is quite vague, and can refer to some very different things. Unfortunately, economic jargon has become conflated to the point that it's difficult to have a conversation regarding the topic without invoking hated symbols of... whatever it is that people get offended by these days. To avoid confusion, we'll start by defining some terms. Note that my definitions may differ from yours.

# Statism
Statism is what you get when you cross capitalism with an authoritarian government. Prime examples litter Asia and Africa, from nations like Japan where the system works remarkably well, to sub-Saharan Africa where dictators pretend at capitalism so that they can participate in the global economy. The unifying characteristic of statist economies is that the state owns vast sectors of the economy. Sometimes the ownership is explicit and politicians run the major corporations in the state. In other cases, corporations are controlled by the state via regulations - functionally equivalent but harder to recognize. Because the state owns and runs the economy, market forces such as competition are a detriment. Therefore, statist regimes are characterized by state owned monopolies.

# Corporatism
Corporatism, also called _crony captalism_, is the inverse of statism. While under statism the state controls the copropations, under coproratism the corporations control the state. In many situations, this control takes the form of lobbying the state for regulations that promote monopolies and deter competition. Therefore, coproratist regimes are characterized by privately owned monopolies.

# Free Market Capitalism
Free market capitalism is neither statism nor corporatism. Unlike the monopolistic tendencies of statism and corporatism, under free market capitalism, every business is subject to free market forces such as competition; companies are free to innovate, and consumers are free to choose who to buy from. Free market economies are characterized by many small privately owned businesses, few monopolies, and minimal state control.

When economists condone capitalism, they are most likely referring to the free market variety. But when hippies rail against the evils of capitalism, they typically refer to corporatism (they should object to statism too, but if they're socialist, that would be the perceived solution). This mismatch of terminology causes almost every attempted debate regarding economics to devolve into a confused muddle as everyone involved gets stuck at the apparent illogicalness of their opponent's reasoning.

Now that we've ironed out the terminology, here's the question that I would like to pose: It seems that free market capitalisms can become corrupted into statism or corporatism. Are free markets stable? Or are they unstable points that will always slide one way or the other?

I'll take a shot at an answer. Statisms and corporatisms both rely on the abuse of state power, and as we all know, power tends to corrupt. I'd wager that, given a powerful state, free market capitalism will always morph into one of its corrupt counterparts. Given a limited state, however, it's much more difficult to pull off such a power grab. Not impossible, just difficult - creating a corporatism requires building and maintaining an empire, and bolstering the state so that it can be used to enforce the monopoly. The Rockefellers managed to pull it off. From a corporatism, transitioning to a statism is easy; it's the natural reaction of terrified voters attempting to take back control from monopolies - not to disperse the control among the people, but to consolidate it into the trusted state.

Where do we go from here? How can we get back to a free market? Can state power be walked back, or is it necessarily non-decreasing? I don't have the answers. History says no, that human nature is to build an empire until it's too big to stand, then mourn its fall. I pray we can prove history wrong.
