---
title: "Censorship"
desc: "Should the internet become a public utility?"
sortable: 4
---

In many ways, the modern internet rose from the ashes of television. It is far superior in every way to the old medium of communication; it is interactive rather than read-only, anyone can host content, and it is much more resilient against censorship. That being said, perhaps anyone can host content, but only giant forums such as YouTube can give one a significant following. And censorship, while more difficult than taking down a television network, is still possible via ISPs, domain name registrars, and hosting services.

Understandably, many free speech proponents advocate for turning aspects of the modern internet into public utilities. Under the restrictions of law, there is one additional hoop that must be jumped through before anyone can be censored, which is surely a win for user freedoms! Right?

In my opinion, arguing for rights on the internet is akin to quibbling over cable television. The internet is dying, being suffocated under the weight of a short-list of tech giants. Stick it to them, or let them do their thing, it's irrelevant. The real focus should be in designing systems where we users are in control, and ensuring that this control can't be pried out of our hands.

The next iteration of the internet is being developed, and it will be as different from the current internet as the current internet is different from television. It will be far more decentralized than it is now, perhaps utilizing aspects of the blockchain, webtorrents, or peer-to-peer technologies like [IPFS](https://ipfs.io/). It will not rely on third parties to resolve domain names or host content, and it will not be censurable by ISPs. Anonymity and decentralization will be core design principles, not hacked in after the fact.

The next iteration of the internet is already being designed and tested. Many alt-tech social media sites are already experimenting with combining webtorrents and the blockchain to host uncensurable, distributed content. Soon they will begin to ask the tough questions of what to do when DNS authorities and ISPs begin blocking decentralized services. There are two great things about this trajectory:

 1. Users have ultimate power over their own individual presence on the internet, [as it should be](open-source-philosophy.html).
 2. The next internet is fringe, much like the current internet was in the 90s. This means that tech giants won't be able to corrupt it until it's too late.

Back to the original question: Should the internet become a public utility to protect users against censorship? I'll give an apathetic answer: It doesn't matter. Save your breath and let the internet burn; it'll be usurped soon, at which point it will become legacy media. Or pile on the regulations; at best our freedoms will be safeguarded in the meantime while we work on a lasting solution, and at worst the government will just be another oppressive tech giant hastening the demise of the current internet and the rise of the next one.

In conclusion, the answer to censorship and unjust power over users isn't to stop the perpetrators from abusing their power. The only solution to this power imbalance is to give more power to the users. This is done through [software freedom](http://www.gnu.org/philosophy/free-software-even-more-important.html) and through intelligently designed communication systems where users do not rely on [someone else's computers](http://www.gnu.org/philosophy/who-does-that-server-really-serve.html) any more than their own.
