---
title: "Choose This Day Your Master"
desc: "Though you used to be slaves to sin ... you have been set free from sin and have become slaves to righteousness - Paul"
sortable: 1
---

Political, economic, and even software freedom is based on the autonomy of the individual. Therefore, it is tempting for someone who is convicted of the virtues of freedom to praise (and even worship) individual autonomy. I find such behavior rather silly since there is no such thing as an autonomous individual. I'll explain, but first, let's talk graph theory.

A directed graph is a mathematical construct widely used to model complex or abstract phenomena. The graph is composed of vertices which are connected by edges. Each vertex represents a thing, while edges represent relationships. A complex real world phenomena that we can explore using a graph is priorities. Anything that one can prioritize is a vertex, and a directed edge from one vertex to another indicates that the first one takes precedence over the second. For example, a piece of my priority graph is as follows:

"Studies" --> "Sleep" --> "Food"

Interpretation: I will forego sleep to study, and am willing to go to bed hungry if procuring food would infringe on my sleep.

In general, a priority graph shouldn't contain any loops. For example, if I value studies over sleep, sleep over food, and food over studies, then I'll suffer a mental breakdown next time I find myself hungry late at night with an exam the next morning. Barring such cases, what we have is called a Directed Acyclic Graph (DAG).

A special property of a DAG is that the vertices can be sorted topologically. In this case, that means that we can "get our priorities straight" by listing everything in order from highest priority to lowest. Somewhere in my priority list is myself. At the head of my list is (by definition) my God, and everything above myself in my list is my master.

The necessity that priorities are ordered is the reason why the myth of the autonomous individual breaks down. Such a person would need to have himself at the head of the list, being his own God and master. However, mankind has yet to produce a specimen narcissistic enough to achieve this ultimate level of selfishness. Even our fictional characters can't manage it. Take Han Solo for example. On the surface, it appears that he is his own top priority. But even Han - an idealized, romanticized, scruffy scoundrel - in actuality serves something far more base than that. Whether he's motivated by self preservation when escaping the [Exogorth](http://starwars.wikia.com/wiki/Exogorth), or money when saving Leia, Han's actions betray that his real masters are instinct and greed. And yet, he obstinately insists:

>I take orders from just one person: me.

-Han Solo

Alright, Han. Whatever you say. And yet, when I imagine independence and full freedom from authority, do I envision anything more than Han Solo's shallow lifestyle? I'd be fooling myself if I thought that I, by serving myself, would be more than just a slave to my base instincts and desires. I simply can't not be a slave to my master - whichever entities are above me in the chain of command in my life.

It can take some honest and painful introspection to determine what one's own master is, even if it's obvious to others. Perhaps, like Han, you like to think that your master is yourself. Also like Han, this means that you answer to instincts and desires that are much less noble than you care to admit. Or, the master may be addiction - much more difficult to justify, but nonetheless an extremely powerful authoritarian dictator in many lives.

There are as many possible masters as we humans have the capacity to invent, and we eagerly establish them in positions of authority over ourselves. This is a major problem for those who base their worldviews on the elusive capability of humans to be autonomous. Since human nature always forms a hierarchy of masters, then our very nature is fundamentally incompatible with the decentralization of power. This seems to be a deathblow to the very concept of freedom itself.

Whole philosophies and systems of government find their bases in this observation. We need a strong man to take the position as everyone's master, otherwise anarchy will naturally select one. Whether the strong man is a literal man in the form of a dictator, or it's an oligarchic government, or an idea like science, or perhaps a big company, this ideology insists that the strong man is assigned from on high. What I'm describing is the centralized approach to master assignment.

But there is hope. Freedom isn't doomed. However, the stakes are much, much higher than most realize. The whole point of freedom is that we choose our priorities. In my case, I have chosen my master to be the one true God. The Apostle Paul explains in his letter to the Christians in Rome:

>When you were slaves to sin, you were free from the control of righteousness. What benefit did you reap at that time from the things you are now ashamed of? Those things result in death! But now that you have been set free from sin and have become slaves of God, the benefit you reap leads to holiness, and the result is eternal life.

-Romans 6:20-22

The decentralized approach to master assignment allows everyone to choose who or what they will serve. Some will choose poorly, and I mourn every case where my God is not the master. But the alternative, where I force everyone to be subservient to God alone, gives absolute power to me, not God. Not only would this arrangement be unacceptable from a decentralization standpoint, but also from a theological one!

Let's summarize with some Q&A.

## Isn't Christianity a centralized, siloed system?

Yes. Jesus said, "I am *the* way, *the* truth, and *the* life. No one comes to the Father, except through me."

## But centralization is bad, you [said so](open-source-philosophy.html) yourself!

When humans are involved, centralization is nothing more than us trying to play God. Authoritarianism is our silly attempt at omnipotence, big data is omniscience, and IoT is omnipresence. These are all bad things when humans wield them, but they are all qualities that God already possesses, and no amount of objection can strip them away from Him. The Good News is that He loves us so much that, even when we were enemies, He became weakness for us to save us from our evil and the spiritual death that it leads to.

## Aha! I knew you were making God an exception, a hard-coded clause in your otherwise elegant philosophy!

I assume, if you have that objection, that this is a case of tl;dr. This thought process is a direct result of having an unrealistic view on human nature. Every human being that ever existed had a master, be it instinct, sin, God, or otherwise. Of all the masters out there, God is the only one that is incorruptible by power, and thus is the only good master.

Decentralization comes in when we are allowed to choose who or what we will serve. This happens to be God's approach when it comes to attracting us unto Him. In contrast, centralization in this context is when our masters are assigned from on high.

## Alright, so you're saying that God is the lesser of an array of evils?

No, I'm saying that God is the only good. Subjugation to Him is the only way anyone can truly experience freedom.

## This is madness. I'm going to go study / sleep / eat

Very well. But as you do so, think on this: who or what do you serve? Are you a slave to your passions? How about your stomach? Is it worthy of your devotion?
