---
title: "Snarky Quips"
desc: "Clever quotables"
sortable: 6
---

Here are some ideas that I have stumbled across, rephrased to sound clever and/or poetic.

## Reversals

>It's better to try and fail than it is to fail to try.

>Tech companies will use you like a loser until they lose you as a user.

>Every utopia is a dystopia for the beneficiary, but every dystopia is a utopia for the rebel.

## Prose & Poems

The Pendulum  
>Religious freedom stems from persecution,  
>And freedom of speech comes from censorship.  
>Political freedom rises against authoritarianism,  
>And economic freedom, from the ineptitude of centralization.  
>Those yearning for power commit these atrocities  
>And so spur freedom for the next generation.  
>But if these wrongs go undone,  
>Then we forget our freedoms' importance,  
>And we disregard them as archaic,  
>And we destroy them, for after all,  
>They are naught but problematic.  

Names (by anonymous)  
>Names carved on wood, names hewn on stone  
>Intended to be forever known.  
>Lovers from the past and the great Caesars of old  
>On wood and on stone their deeds they told.  
>_I was here_, alike they declare;  
>_I came, I saw, I conquered - Beware!_  
>But once they are gone, does anyone care?  
>For just as wood rots away, so stone wears away;  
>Perhaps these great names were never meant to stay.  

The Ironic Child
>I don't care if it's good, just please my taste,  
>Nor if it is right so long as it feels right.  
>Your truth's your opinion - out of my face;  
>Your speech is as free as my tolerance for hate.  
>Fake news and conspiracies are quite fine  
>When the witch hunt is after an enemy of mine.  
>Who defines justice? Just let us agree  
>That justice is served in favor of me.  

Individual and Community
>An individual doing what's good for an individual is called love;  
>An individual doing what's good for the community is called virtue;  
>The community doing what's good for the community is called government;  
>The community doing what's good for an individual is called authoritarianism.

## Self Reference

>Under the correct level of abstraction one can find misinformation anywhere, even in this sentence.

>I became interested in privacy out of fear that someone would leverage my emotions to manipulate my interests.

>never trust a badly writen arugment thats to genralized and relys on anectdotal evidance there all bad i never trust them and you shudent to
